= 2日目の概要

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2015 - OSS Hack Weekend
: date
   2015-07-12
: allotted-time
   10m
: theme
   clear-code

= このイベントの目的

  * イベント中
    * 「自分が開発に参加したい」\n
      OSSの開発に参加
  * イベント後
    * 継続的に開発に参加

= 今日の流れ - 午前

  * 10:00- 進め方の説明
  * 10:20- 開発(('note:（随時ミニガイド）'))
  * 11:30- ふりかえり
  * 12:00- 無料ランチ\n
    （フリークアウトさん提供！）

= 今日の流れ - 午後

  * 13:00- 開発(('note:（随時ミニガイド）'))
  * 15:30- ふりかえり
  * 16:10- pull request紹介

= 今日の流れ - 夕方

  * 17:00- 質疑応答
  * 17:30- アンケート記入
  * 18:00- 🍣無料懇親会🍣\n
    （フリークアウトさん提供！）

= メンターとふりかえり

  * 参加者の行動に対して\n
    メンターからフィードバック
    * 作業ログがあるほど充実するよ！
    * メンターが途中で作業ログに\n
      コメントするのありかも！
    * ↑クラウドワークスの九岡さんが\n
      やっていた

= メンターのミニガイド

  * 場所：後ろの会議スペース
  * いつ：メンターが高まったら\n
    (('note:（2人以上に伝えた方がいいと判断したら）'))
  * 参加者：興味ある人(('note:（アナウンスあり）'))
    * トレーナーが内容を記録→後で共有
  * 例：いつfork？何をテスト？

= issue/pull request前\n最終チェック

  * issue/pull requestを出すとき
    * メンターに最終チェックをお願い
    * 対象：全部
    * フィードバックをもらうよい機会！
    * メンターに説明→\n
      自分の中で洗練される効果あり

= ヒント

  * pull requestする人
    * 機能・修正を入れることが大事
  * マージするか判断する人
    * メンテナンスできるかが大事\n
      (('note:なことが多い'))

(('tag:center'))
↑\n
視点（大事なこと）が違うかも

= メンターへヒント

  * 自分が詳しくない事でも大丈夫
  * IT界隈
    * 「新しい」「知らない」が\n
      あるのは当たり前
  * そんなときどうしている？
    * それを伝えれば大丈夫！

= 大事なこと

  * うまくいかない→
    * ×文句を言う
    * ○直す！開発のチャンス！
  * 楽しもう！
