= グループふりかえりの\nやり方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2016 - リーダブルコード勉強会
: date
   2015-06-06
: allotted-time
   5m
: theme
   clear-code

= 目的

各自が見つけた\n
よいコードを\n
グループで共有

= ポイント

悪いコードより\n
よいコード

= 悪いコード

  * 見つけやすい
    * 異質
    * リーダブルじゃない
  * 過剰に指摘したくなる
    * 「マサカリを投げてみたい」

= マサカリ投げたい症候群

(('tag:center'))(('tag:margin-bottom * 2'))
早めに卒業しましょう

  * 必要十分な事実伝達以外の\n
    否定的な情報を過剰に含む指摘\n
    (('note:必要十分な事実伝達がない場合もある'))
    * 必要十分な事実伝達:\n
      ○○な理由で××ではなく△△だ\n
      (('note:本に書いているから、は理由になっていない'))
  * 優越感を得られる

= よいコード

  * 見つけにくい
    * リーダブルだから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= やること

  * 各自: よいコードを共有
  * サブグループ内で整理
  * 発表資料をまとめる

= よいコードを共有

  * 他の人に説明すること
    * 実際のコード
    * よい理由
  * (('note:やむを得ず'))悪いコードを選んだ場合
    * 実際のコード
    * 悪い理由
    * 改善案とそれが妥当な理由

= 共有方法

  * 15分
  * サブグループを作る
    * 3-4人(('note:（Cグループは5人）'))
  * コードを見せながら説明
    * 時計回り
    * 自分の画面を直接見せる
    * 3-4人ならみんなでのぞけるはず

= 共有内容

  * group-memo.mdに書いてpush
    * 最初に説明した人がまとめる
  * 内容:
    * 書き方の名前
    * コードへのリンク
    * よい理由
    * 見つけたきっかけ

= グループ内で選ぶ

  * 5分
  * よい書き方ベスト2を選ぶ
  * 多数決
  * group-memo.mdの上部に移動

= 役割を決める

  * 5分
  * コードを映す人（1人）
    * プロジェクターを使う
  * 説明をする人（1人or2人）
