= 情報共有手順

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2015 - OSS Hack 4 Beginners
: date
   2015-06-27
: allotted-time
   15m
: theme
   clear-code

= 目的の確認

参加者の\n
OSS開発参加への\n
不安を払拭

= OSS開発で大事なこと

相談\n
しかも\n
インターネット\n
越しに

= OSS開発

  * 時間的・空間的に離れている
    * 朝型・夜型・平日・休日・海外…
    * 区外・都外・県外・海外…
    * →直接会わない
  * でも、情報共有は必要！
    * →インターネット越しに相談

= OSS開発での相談

  * 前提
    * インターネット越し
  * ポイント
    * ((*相手が*))わかるように書く
    * 例：省略しない（具体的に書く）

= 省略例

  # blockquote

  インストールしました。

  動きませんでした。

  どうしたらいいでしょうか？

= 省略しない例

  # blockquote

  次のコマンドでインストールしました。

    % sudo apt-get install ...
    （...実行結果...）

  環境：Ubuntu 15.04 amd64

= なぜ省略しないか

  * 相手は私を知らない(('note:（共通知識が少ない）'))
    * →省略すると((*想像*))しないといけない
    * だいたい((*想像は外れる*))
    * →認識違いでおかしなことに…
  * 相手が理解に必要な時間を減少
    * リーダブルコードと同じ目標！

= 省略しないとは

  * 詳細を書く
    * 実行したコマンド・実行結果
  * やったことを書く
  * ((*やっていないこと*))を書く
  * 期待した結果を書く

= この時間でやること

  * これまでのフィードバックを\n
    まとめる
    * clear-code/sezemi-2015 #7
    * 目的：個々のやり方を全体で共有
  * 現状をまとめる
    * clear-code/sezemi-2015 #8
    * 目的：説明の練習

= フィードバックまとめ

(('tag:center'))
(('#7'))に↓を書く\n
(('note:（#7に実例あり）'))

  * OSS名
  * issue/pull requestのURL
  * 工夫点・気をつけた点
  * 難しかった点・大変だった点

(('note:メンターへ：工夫点・気をつけた点を引き出してあげて'))

= 現状まとめ

(('tag:center'))
(('#8'))に↓を書く\n
(('note:（#8に実例あり）'))

  * OSS名
  * 着手している作業の一言説明
  * これまでにやったことの説明
  * これからやることの説明\n
    (('note:または'))\n
    期待する結果と実際の結果

(('note:メンターへ：現状整理を手伝ってあげて'))
