= まとめ

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2014 - リーダブルコード勉強会2
: date
   2014/07/06
: allotted-time
   5m
: theme
   clear-code

= 目的の確認

(('tag:center'))(('tag:large'))
参加者の\n
リーダブルコード力の\n
レベルアップ

((' '))

= 将来を重視

  # image
  # src = images/goal.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= やったこと

  (1) 書いて
  (2) 読んで
  (3) 書いて

= やったこと: 意図

  (1) 書いて←((*自己流で本気をだす*))
  (2) 読んで←((*他のコードから吸収*))
  (3) 書いて←((*↑を活用して成長*))

= どうしてこうやったか

  (1) 既存のテクニックの習得
      * 本から学ぶ
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収 ((*↑を体験*))
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明

= やった結果

  * 発見できた？
  * 気をつけたことはある？
  * これからも発見できそう？

= 発見方法のヒント

  * リーダブルコード
    * ((*読む人*))がリーダブルと思ったコード
  * 読む人視点が重要
    * 読む人の視点を忘れないためには？
    * 普段からコードを読む習慣をつける

= 明日からのヒント1

  * OSSを1つ選ぶ
    * 自分が使っているOSS
    * 気になる会社が作っているOSS
  * 毎日コミットを読む（読み）
    * さらに: バグを直してみる（書き）
    * さらに: 機能追加してみる（書き）

= 明日からのヒント2

  * さらに開発継続
    * forkされた自リポジトリーをmerge
    * そこから開発継続
    * よいコードは増えていた？
  * 他の参加者のコードも読む
    * よいコードを見つける
    * 自分のコードに取り込む

= 面接時のヒント1

コードを\n
見せてください

= ヒント1の理由

読む人視点が鍛えられていれば…

  * どのくらいのレベル感？
  * リーダブルコードを書く会社？
  * 会社に選ばれるだけじゃなく\n
    あなたも会社を選んで！

= ヒント1の補足

  * リーダブルコード!=絶対善
    * 使い捨てプログラムは\n
      リーダブルじゃなくてもいいかも
  * 使い捨てプログラム？
    * /tmp/以下に書くやつ
    * コマンドライン上のワンライナー

= 面接時のヒント2

開発チーム内で\n
仲間のコードを\n
読んでますか？

= ヒント2の補足

  * レビューしてるよ
    * 少し違う
    * レビュー: 問題がないことを確認
  * うん、そりゃ読みあってるよ
    * 期待大
    * 読みたくて読んでいる

= ヒント2の理由

  * 読んでいない
    * 読む人視点がないかも
    * → リーダブルコードじゃないかも
  * 読みたくて読んでいる
    * 読む人視点を持っていそう
    * 自分も他の人のコードを読める！

= 広告

(('tag:center'))
コードリーダー育成支援\n
(('note:http://www.clear-code.com/services/code-reader/'))

(('tag:center'))
読みたくて読む文化づくりを支援

= まとめ1

  * 目的
    * リーダブルコード力アップ
  * やったこと
    * 書いて読んで書いて
  * ポイント
    * ((*読む人*))視点\n
      (('note:（読む人がリーダブルと言ったらリーダブルコード）'))

= まとめ2

  * 明日からのヒント
    * OSSのコミットを毎日読もう
    * さらに: 修正・改良してみよう
  * 面接のヒント
    * コードを見せて
    * コードを読みあってる？

= おまけ

  * コードレビュー at 懇親会
    * 希望者のみ
    * 自分が書いたコードのみ
  * 背景
    * コードレビューは目的にあわない
    * せっかく現役エンジニアがいる
    * チャンスがあるといいね→懇親会で

= さいごに: プログラマー

  * 私たちはプログラマー
  * 私たちはコードを書く
  * コードを書いて\n
    伝えられる事は多い
  * コードを書いているだけで\n
    影響を与えられる

= さいごに: 贈る言葉

  * コードを読んで
  * リーダブルコードを学んで
  * コードを書いて
  * リーダブルコードを伝えて
  * よいプログラマーになってね
