= アイスブレーク

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2014 - リーダブルコード勉強会2
: date
   2014/07/06
: allotted-time
   15m
: theme
   clear-code

= 目的

いつも通り\n
コードを書ける\n
ようになる

= やること1

GitHubにリポジトリーを作る

  名前:
    ${アカウント名}-sezemi-2014-readable-code-2
  例:
    kou-sezemi-2014-readable-code-2

= やること2

  * ((*README.md*))を作る
    * 内容は開発言語
    * 今日使うエディターで書くこと！
  * commit & push

= やること3

  * ((*${アカウント名}.md*))を作る
    * 例: ((*kou.md*))
    * 内容は自己紹介
    * 公開するので内容に注意！
    * 今日使うエディターで書くこと！
  * commit & push

= やること4

  * メンターに\n
    自分のリポジトリーを伝える
    * pull request
    * issueにコメント
    * 口頭

= 終わったら…

  * メンターの自己紹介を読む
  * 同じグループの人の\n
    自己紹介を読む
    * メンターのREADME.md参照
  * 同じグループの\n
    まだできていない人を助ける

= 確認

  * 動作確認できたか
    * いつものエディターを使えた？
    * Git/GitHubを使えた？
  * まわりのこと
    * メンターのことを知れた？
    * メンバーのことを知れた？
  * いつも通りコードを書けそう？
