= グループふりかえりの\nやり方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコード勉強会 in 筑波大
: date
   2015-07-04
: allotted-time
   5m
: theme
   clear-code

= 目的

各自が見つけた\n
リーダブルな\n
コードを\n
グループで共有

= ポイント

悪いコードより\n
リーダブルな\n
コード

= 悪いコード

  * 見つけやすい
    * 異質
    * リーダブルじゃない
  * 過剰に指摘したくなる
    * 指摘するならリーダブルなコードを書いてPull Request\n
      (('note:コミットメッセージによくなる理由を書く'))\n
      (('note:例: https://github.com/BLThunder1991/BLThunder1991-sezemi-2014-readable-code-2/pulls?q=is%3Aclosed'))

= リーダブルなコード

  * 見つけにくい
    * リーダブルだから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= やること

  * 各自：リーダブルコードを共有
  * グループ内で2つ選出
  * clear-code/sezemi-2015の\n
    Issue #1に報告\n
    (('note:https://github.com/clear-code/sezemi-2015/issues/1'))

= 共有前の準備

  * 時間：15分
  * 適当に1人選ぶ
    * その人のリポジトリーにIssueを作る
    * ↑は共有したリーダブルコードを\n
      集める場所

(('note:メンターへ：グループがIssueを作ったことを確認したら教えて'))

= 共有方法

  * コードを見せながら順に紹介
    (1) さっき選んだ人から\n
        時計回りで順に紹介
    (2) 1ターンにつき1人1つ紹介
    (3) 自分の画面を直接見せる
    (4) Issueに紹介内容をコメント
    (5) 数ターン繰り返す

(('note:メンターへ：うまく説明できないだろうから言語化を助けて'))

= 共有内容

memo.mdにまとめたものと同じ

  * 実際のコードまたはURL
  * リーダブルな理由
  * 一言説明
  * 見つけたきっかけ

(('note:メンターへ：メンターもリーダブルコードを見つけたらメモして'))

= グループ内で2つ選ぶ

  * 時間：10分
  * 共有したリーダブルなコードの\n
    中から2つ選ぶ
    * 多数決でもよい
  * clear-code/sezemi-2015の\n
    Issue #1に報告\n
    (('note:https://github.com/clear-code/sezemi-2015/issues/1'))

(('note:メンターへ：メンターが見つけたものは#2へ'))
