= グループふりかえりの\nやり方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコード勉強会 in 筑波大
: date
   2015-07-04
: allotted-time
   5m
: theme
   clear-code

= 目的

各自が見つけた\n
リーダブルな\n
コードを\n
グループで共有

= ポイント

悪いコードより\n
リーダブルな\n
コード

= 悪いコード

  * 見つけやすい
    * 異質
    * リーダブルじゃない
  * 過剰に指摘したくなる
    * 指摘するならリーダブルなコードを書いてPull Request\n
      (('note:コミットメッセージによくなる理由を書く'))\n
      (('note:例: https://github.com/BLThunder1991/BLThunder1991-sezemi-2014-readable-code-2/pulls?q=is%3Aclosed'))

= リーダブルなコード

  * 見つけにくい
    * リーダブルだから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= やること

  (1) 各自：リーダブルコード共有
  (2) (('wait'))グループ内で2つ選出
  (3) (('wait'))clear-code/sezemi-2015の\n
      Issue #19に報告\n
      (('note:https://github.com/clear-code/sezemi-2015/issues/19'))

= 共有方法

  * コードを見せながら順に紹介
    (1) グループのリーダブルコード集めissueを開く
    (2) みんなで1つのPCの画面を見る
    (3) コメントの順に他の人に紹介
    (4) コメントがなくなるまで繰り返す

(('note:メンターへ：うまく説明できないだろうから言語化を助けて'))

= グループ内で2つ選ぶ

  * ((*グループにとっての*))\n
    リーダブルコードを2つ選ぶ
    * リーダブルは読む人によって違う！
    * ((*自分にとって*))じゃないよ！
  * clear-code/sezemi-2015の\n
    Issue #19に報告\n
    (('note:https://github.com/clear-code/sezemi-2015/issues/19'))

(('note:メンターへ：メンターが見つけたものは#20へ'))
