= アイスブレーク

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコード勉強会 in 筑波大
: date
   2015-07-04
: allotted-time
   15m
: theme
   clear-code

= 目的

いつも通り\n
コードを書ける\n
ようになる

= 早く終わったら…

同じグループの\n
まだ\n
できてない人を\n
助ける

= やること1

GitHubにリポジトリーを作る

  名前:
    ${アカウント名}-readable-code-tsukuba
  例:
    kou-readable-code-tsukuba

作ったらメンターへ確認依頼

= やること2

  * ((*README.txt*))を作る
    * 内容は開発言語
    * 今日使うエディターで書くこと！
  * commit & push
  * pushしたらメンターへ確認依頼

= 確認

  * 動作確認できたか
    * いつものエディターを使えた？
    * Git/GitHubを使えた？
  * いつも通りコードを書けそう？
