= まとめ

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   リーダブルコード勉強会 in 筑波大
: date
   2015-07-04
: allotted-time
   5m
: theme
   clear-code

= 目的の確認

(('tag:center'))(('tag:large'))
参加者の\n
リーダブルコード力の\n
レベルアップ

((' '))

= やったこと

  (1) リーダブルコードを書く
  (2) コードを交換
  (3) リーダブルコードを見つける
  (4) ↑を自分のコードに活かす
  (5) 知見を共有

= やったこと

OSSの開発で\n
当たり前のこと

= うまく見つけるコツ

  * リーダブルコード
    * ((*読む人*))が\n
      読みやすいなら\n
      リーダブル
  * 読む人視点が重要
    * 読む人の視点を忘れないためには？
    * 普段からコードを読む習慣をつける

= 明日からのヒント1

  * OSSを1つ選ぶ
    * 自分が使っているOSS
    * 気になる会社が作っているOSS
  * 毎日コミットを読む
    * コミットメールを読むのが楽
    * ↑がなかったら相談して\n
      （流せるようにできる）

= 明日からのヒント2

  * さらに開発継続
    * forkされた自リポジトリーをmerge
    * そこから開発継続
    * リーダブルコードは増えていた？
  * 他の参加者のコードも読む
    * リーダブルなコードを見つける
    * 自分のコードに取り込む

= 面接時のヒント1

コードを\n
見せてください

= ヒント1の理由

読む人視点が鍛えられていれば…

  * 企業選びにコードも使える
    * 一緒にコードを書きたくなる？
    * リーダブルなコードで\n
      リーダブルなコードを伝える\n
      そんな先輩がいたら\n
      ステキじゃない？

= ヒント1の補足

  * スナップショットじゃ\n
    わからないかも
    * 一時的にリーダブル？
    * 継続的にリーダブルにしている？
  * 一緒に開発するのが一番わかる
    * インターンシップ参加はよさそう

= 面接時のヒント2

開発チーム内で\n
仲間のコードを\n
読んでますか？

= ヒント2の補足

  * レビューしてるよ
    * 少し違う
    * レビュー：問題がないことを確認
  * うん、そりゃ読みあってるよ
    * 期待大
    * 読みたくて読んでいる

= ヒント2の理由

  * 読んでいない
    * 読む人視点がないかも
    * →リーダブルコードじゃないかも
  * 読みたくて読んでいる
    * 読む人視点を持っていそう
    * 自分も他の人のコードを読める！

= 広告

(('tag:center'))
コードリーダー育成支援\n
(('note:http://www.clear-code.com/services/code-reader/'))

(('tag:center'))
読みたくて読む文化づくりを支援

= メビュー

  * メビュー at 懇親会
    * 希望者はclear-code/sezemi-2015の\n
      Issue #4を参照
  * メビュー？（Mentor's View）
    * レビューに似ているけど違う
    * レビュー：問題を見つける
    * メビュー：メンターの視点を共有

= さいごに

リーダブルな\n
コードを書いて\n
OSSの開発を\n
楽しんで下さい

