= 進め方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2015 - リーダブルコード勉強会
: date
   2015-06-06
: allotted-time
   15m
: theme
   clear-code

= SEゼミの立場一覧

  * 参加者（みなさん）
  * スポンサー
    * メンター
  * 運営
    * トレーナー・メンター・その他

= 立場別SEゼミの目的

  * 参加者
    * (('wait'))OSSを開発したい！
  * スポンサー
    * (('wait'))一緒に働きたい人をみつけたい！
    * (('wait'))一緒にOSSを開発するとわかりそう！
    * (('wait'))→((*参加者のOSS開発参加を支援*))
  * 運営：↑をサポートしたい！

= 参加者

  * 選ばれている！と気負わない
    * 目的（OSSを開発）に集中すればよい
    * スポンサーは素のみなさんに興味
    * ネコを被って入社しても\n
      入社後のミスマッチはお互いに不幸
  * スポンサー企業に興味がある
    * →ランチまたは懇親会で話を聞く

= スポンサー

  * たくさんいる
  * 勉強会中
    * 企業は気にしない
    * 担当メンターの人から学ぶ
  * 懇親会
    * 様々な企業の様々なメンターと交流
    * →今まで気づかなかった視点！

= スポンサー（1）

  * クラウドワークスさん
  * エス・エム・エスさん
  * 万葉さん
  * スマートエデュケーションさん
  * クックパッドさん

= スポンサー（2）

  * ビズリーチさん
  * VASILYさん
  * Treasure Dataさん
  * ピクシブさん
  * 楽天さん

= スポンサー（3）

  * CROOZさん
  * ミラクル・リナックスさん
  * フリークアウトさん
  * ぐるなびさん

= トレーナー

(('tag:center'))(('tag:margin-bottom * 2'))
須藤

  * 運営
  * 進行と全体を気にかける係
  * リーダブルコード（本）の\n
    「解説」の著者

= メンター

  * 参加者のサポート係
  * 現役超優秀エンジニア
  * スポンサー企業または運営
  * 新しい視点を与えてくれる
    * →困ったら積極的に相談

= この勉強会の目的

(('tag:center'))(('tag:large'))
参加者の\n
リーダブルコード力の\n
レベルアップ

((' '))

= 目的の理由

OSSの開発に\n
役立つから

= 役立つ場面例

(('tag:center'))
(('tag:margin-bottom'))
Pull Requestを送るとき

  * 開発者にリーダブルなコード
    * →話が進みやすい

= 参加者の目的の再確認

  * SEゼミ
    * OSSを開発したい！
  * リーダブルコード勉強会
    * リーダブルコード力のレベルアップ
    * ↑はOSSの開発に役立つから

= 目的の実現方法案

  (1) テクニックを知る
      * (('wait'))本を読む（すでに読んだはず！）
      * (('wait'))教えてもらう
  (2) 読む人視点を身につける
      * (('wait'))コードを読む

= テクニックを知る

  * メリット
    * すぐにレベルアップできる
  * デメリット
    * レベルアップに上限がある
      * 明文化されていないテクニックは知れない

= 読む人視点を身につける

  * デメリット
    * すぐには身につけられない
  * メリット
    * レベルアップに上限がない
      * 自分でテクニックを見つけられるから

= テクニック発見パターン

  (1) よいテクニックを盗む
      * この書き方読みやすいな！
      * →自分のコードに取り入れよう！
  (2) よいテクニックを発想する
      * この書き方読みにくいな…
      * →こうすると読みやすくなるな！

= 目的の実現方法

  (1) テクニックを知る
      * 本やWebサイトで学んで
  (2) ((*読む人視点を身につける*))
      * このイベントで体験して

= 目的の実現方法

(('tag:center'))
(('tag:large'))
コードを\n
読まざるを得ない\n
状況で開発

((' '))

= 実現方法

  (1) 全員共通の課題を用意
  (2) 課題を実装
  (3) 実装を交換
  (4) 交換した実装で開発継続
      * ↑他の人のコードを読まないと\n
        継続して開発できない！

= 今日の流れ - 午前

  * 10:00- 進め方の説明
  * 10:40- 実装
  * 12:00- 無料ランチ\n
    （フリークアウトさん提供！）
  * 13:00- スポンサー企業のLT

= 今日の流れ - 昼下がり

  * 13:30- コード解説
  * 13:40- チェンジして実装
  * 15:30- グループふりかえり
  * 16:10- ふりかえり内容紹介

= 今日の流れ - 夕方

  * 16:20- メンターからコメント
  * 16:50- まとめ
  * 17:00- 質疑応答
  * 17:30- アンケート記入
  * 18:00- 無料懇親会

= 参考情報

OSSの開発と\n
リーダブル\n
コード

= リーダブルコード？

(('tag:center'))
リーダブルコードは\n
どんなコード？

読む人が\n
読みやすいなら\n
リーダブル

= OSSの開発

(('tag:center'))
(('tag:margin-bottom'))
コードを読むことは当たり前

  * オープンソースの定義(2/11)：
    * 「((*ソースコードを含むこと*))」
  * コードを読めること
    * →オープンソースの特徴の1つ

= コードを読む場面

  * 開発者
    * 受け取ったパッチを確認
    * 修正・変更
  * ユーザー
    * 挙動の確認
    * 修正・変更
    * 学習

= コードを読む場面：学習

  * 開発者
    * 受け取ったパッチを確認
    * 修正・変更
  * ユーザー
    * 挙動の確認
    * 修正・変更
    * ((*学習*))

= やること

コードを\n
書いて読んで\n
また書く

= 「書き読み書き」の狙い

  # image
  # src = images/expected-by-reading-writing-reading.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= 将来を重視

  # image
  # src = images/goal.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= どうして将来を重視？

(('tag:center'))(('tag:large'))
高速道路と大渋滞

(('tag:center'))
（将棋の羽生さんの話）\n
(('note:http://japan.cnet.com/blog/umeda/2004/12/06/entry_post_203/'))

= 高速道路と大渋滞

  * インターネットの普及
    * 情報量大・いつでも対局できる
    * 将棋が強くなるための高速道路
  * 高速道路の先は大渋滞
    * 高速道路に終わりがある
    * 次の世代も高速道路を走ってくる
    * 終わった場所から抜け出せない

= 高速道路と大渋滞:イメージ

  # image
  # src = images/highway-and-major-traffic-jam.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= 当てはめると

(('tag:center'))(('tag:margin-bottom * 2'))
高速道路 = テクニック集

  * 高速道路を走る
    * 先人が整理したテクニック集を学ぶ
  * 大渋滞
    * 未整理のテクニックを活かせない

= ここまでのまとめ

  * タイムテーブル説明
  * メンバー紹介
  * 勉強会で目指すことを共有
    * 目的: リーダブルコード力アップ
    * ポイント: ((*今*))ではなく((*将来*))を意識

= 将来を見据える

テクニックを\n
自ら開発できる

= テクニックの開発方法

  (1) 既存のテクニックの習得
      * 本から学ぶ
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明

= 本から学ぶ

  (1) 既存のテクニックの習得
      * 本から学ぶ ←((*各自やって*))
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明

= 野生のコードから発見

  (1) 既存のテクニックの習得
      * 本から学ぶ
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収 ↑((*今日のターゲット*))
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明

= 改善案を発明

  (1) 既存のテクニックの習得
      * 本から学ぶ
      * 野生のコードを読む→\n
        リーダブルコードを発見→\n
        吸収
  (2) 新規にテクニックを発明
      * リーダブルでないコードを発見→\n
        改善案を発明 ←((*別の機会で*))

= リーダブルコードの発見

  * 本の内容→世界の一部
  * 世界
    * 野生のリーダブルコードがたくさん
  * リーダブルコードがある場所
    * OSSのコード
    * 大学・会社の仲間のコード

= 発見方法

書いて読んで\n
書いて読んで\n
書いて読んで

= 理由

  * 読まないとコードのサンプルが0
    * サンプルがないと見つけられない
  * 書かないと身につかない
    * 知識だけで終わらせない
    * 自分のスキルにする

= 今日やること

  (1) 書いて
  (2) 読んで
  (3) 書いて

= 書いて読んで書いて

  * 11:00- 課題を開発
    * ((*書く*))
  * 13:50  実装をチェンジ
  * 13:50- 他の人の実装で開発継続
    * ((*読む*))・((*書く*))
    * 読まないと変更できない

= 1: 初期状態

  (1) 書いて←((*自己流で本気をだす*))
  (2) 読んで
  (3) 書いて

= 2: 吸収

  (1) 書いて←自己流で本気をだす
  (2) 読んで←((*他のコードから吸収*))
  (3) 書いて

= 3: レベルアップ

  (1) 書いて←自己流で本気をだす
  (2) 読んで←他のコードから吸収
  (3) 書いて←((*↑を活用して成長*))

= 明日からは自分たちで

  # image
  # src = images/level-up-cycle.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= ここまでのまとめ

  * リーダブルコードの\n
    発見方法を紹介
    * 書いて読んで書いて…
  * 今日やることの説明
    * 書いて読んで書いて
    * 1ターンだけ
    * 2ターン目以降は各自がんばって！

= 書いた後にやること

  * 15:30- グループふりかえり
    * 各自:リーダブルコードを発見済
    * 各自からグループに共有
  * 16:00- グループ発表
    * グループ:リーダブルコードを発見済
    * グループから全体に共有

= 最後

  * 17:30- まとめ
    * 成功だった？（発見できた？）
  * 17:35- 質疑応答
  * 18:10- 懇親会
    * 積極的に情報交換してね
      * 参加者同士
      * メンターの人に質問←参考になるはず

= 確認

= 目的

(('tag:center'))(('tag:large'))
参加者の\n
リーダブルコード力の\n
レベルアップ

((' '))

= ポイント

今よりも((*将来*))

= やること

テクニックを\n
開発する方法を\n
体験

= 具体的なやること

(('tag:center'))(('tag:large'))
コードを読んで\n
リーダブルコードを発見

((' '))

= 目標

(('tag:center'))(('tag:large'))
コードを読んで\n
リーダブルコードを発見

(('tag:center'))
↑が習慣になる

= 目標達成の判断基準例

  (1) 今後はOSSのコードを毎日読む
  (2) 面接時に↓を質問
      * コードを見せてください
      * チーム内で\n
        コードを読みあっている？

= 忘れないで

(('tag:center'))(('tag:margin-bottom * 2'))
プログラミングが好きなことは\n
とても大切にして欲しいこと

(('tag:center'))
誰かのコードから\n
リーダブルコードを見つける事は\n
辛い事でなく楽しい事になるはず
