= OSS開発手順

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2015 - OSS Hack 4 Beginners
: date
   2015-06-06
: allotted-time
   15m
: theme
   clear-code

= SEゼミの立場一覧

  * 参加者（みなさん）
  * スポンサー
  * 運営

= 立場別SEゼミの目的

  * 参加者
    * (('wait'))OSSを開発したい！
  * スポンサー
    * (('wait'))一緒に働きたい人をみつけたい！
    * (('wait'))一緒にOSSを開発するとわかりそう！
    * (('wait'))→((*参加者のOSS開発参加を支援*))
  * 運営：↑をサポートしたい！

= 参加者のふるまい方

  * 選ばれている！と気負わない
    * 目的（OSSの開発）に集中すればよい
  * スポンサー
    * 本来の参加者に興味
  * 仮面をかぶらない
    * 入社→ミスマッチ→お互いに不幸！\n
      (('note:仮面をかぶり続けられるならアリ'))\n
      (('note:「m_seki ロールプレイングゲーム」で検索'))

= スポンサー

  * たくさんいる
  * 勉強会中
    * 企業は気にしない
    * 担当メンターの人から学ぶ
  * ランチ・懇親会
    * 様々な企業の様々なメンターと交流
    * →今まで知らなかった((*新しい視点*))！

= スポンサー（1）

  * クラウドワークスさん
  * エス・エム・エスさん
  * 万葉さん
  * スマートエデュケーションさん
  * クックパッドさん

= スポンサー（2）

  * ビズリーチさん
  * VASILYさん
  * Treasure Dataさん
  * ピクシブさん
  * 楽天さん

= スポンサー（3）

  * CROOZさん
  * ミラクル・リナックスさん
  * フリークアウトさん
  * ぐるなびさん

= トレーナー

(('tag:center'))(('tag:margin-bottom * 2'))
須藤

  * 運営
  * 進行と全体を気にかける係
  * 大学生の頃からOSSの開発に参加
    * RabbitもOSS

= メンター

  * 参加者のサポート係
  * 現役超優秀エンジニア
  * スポンサー企業または運営
  * OSS開発をサポート
    * →困ったり悩んだら積極的に相談

= このイベントの目的

OSSの開発を体験

= 目的の理由

(('tag:center'))
OSS Hack Weekendの準備

  * ビクビクせずに済むように
    * このPR嫌がられないかな…
  * スムーズに進められるように
    * どこから手をつければいいんだ…
    * 時間だけが過ぎていく…

= 体験すると…

(('tag:center'))
OSS Hack Weekend

  * ビクビクせずに済むように
    * このPRでいいな！
  * スムーズに進められるように
    * まずはここから着手！
    * その後はアレをやろう！

= 参加者の目的の再確認

  * SEゼミ
    * OSSを開発したい！
  * OSS Hack 4 Beginners
    * OSS開発を体験
    * →Weekendでスムーズに取り組める！

= 目的の実現方法

  (1) 開発参加時の手順を知る
      * よくあるパターンを知る
  (2) (('wait'))手順を見る
      * トレーナーが手順をデモ
  (3) (('wait'))実践する
      * 参加者が実際に体験する

= 開発参加時の手順

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）
  * 開発用にインストール
  * テストを実行

= 詰まったらメモ

  * うまくいかない
    * 文句を言わない！
    * 文句を言っている時間で((*直す*))
  * 直す！
    * 次の人は((*うまくいく*))
    * 次の人にも同じ思いをさせたい？
    * 次の人にも文句言わせたい？

= メモ

  * 再現できる情報を書く
    * なにをしたら起きたか
    * 期待する結果
    * 実際の結果
  * メモ例：後で

= まず動かす

  * 正常時の動作を確認
    * ドキュメント通りインストール
    * チュートリアルを実行
    * ↑に不備があったら((*直す*))\n
      (('note:（今回はここではメモしておくだけにする）'))\n
      (('note:（直すのは後でやる）'))
  * このOSSの概要がわかる！

= 開発用にインストール

  * ドキュメント
    * あり→その手順に従う
    * なし→メモして後で手順をPR
    * あるけど不備→メモして後で直す
  * 通常のインストールより\n
    手間がかかることが多い

= テストを実行

  * ドキュメント
    * あり→その手順に従う
    * なし→メモして後で手順をPR
    * あるけど不備→メモして後で直す
  * テスト
    * なし→メモして後でPR\n
      (('note:（ただし、テストの仕組みづくりは難易度が高い）'))

= 開発参加時の手順

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）
  * 開発用にインストール
  * テストを実行

= 今日の流れ - 午前

  * 10:00- 進め方の説明
  * 11:00- まず動かす
  * 12:00- 無料ランチ\n
    （pixivさん提供！）
  * 13:00- スポンサーのLT

= 今日の流れ - 昼下がり

  * 13:30- PRをだそう
  * 15:00- 途中経過共有
  * 16:00- PRをだそう（続き）

= 今日の流れ - 夕方

  * 17:00- まとめ
  * 17:10- 質疑応答
  * 17:30- アンケート記入
  * 18:00- 無料懇親会

= デモ

= メモ例

  * TODO
