= まとめ

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2015 - OSS Hack 4 Beginners
: date
   2015-06-27
: allotted-time
   15m
: theme
   clear-code

= 目的の確認

参加者の\n
OSS開発参加への\n
不安を払拭

= やったこと

  (1) OSS開発参加のやり方を学ぶ
  (2) まず動かす
  (3) フィードバック
  (4) 現状整理
  (5) フィードバック（続き）

= OSS開発参加のやり方

(('tag:center'))
(('tag:margin-bottom'))
(('tag:margin-bottom'))
途中で詰まったらメモしておく\n
(('note:（後で直すため）'))

  * まず動かす（ものすごく大事）
  * 開発用にインストール
  * テストを実行

= 詰まった！

  * 文句を言わない！
    * 文句を言っている時間で((*直す*))
  * 直す！
    * OSS開発参加の((*チャンス*))！
    * 次の人は((*うまくいく*))
    * 次の人は文句言わずに済む！

= フィードバックのコツ

  * インターネット越し前提
    * 時間的・空間的に離れている
  * 省略しない
    * 相手が理解しやすくするため
    * ↑コードと同じ！
    * 例：具体例・期待する結果・…

= 気づいた？

  * コードを書くだけが\n
    OSSの開発への参加方法じゃない
    * 使いはじめのユーザーだから\n
      できることもある
  * やり方を知ればやれる
    * 気持ちの問題→不安はなくなった？
    * やってみよう！

= 明日からのヒント

  * 自分が使っているOSSでも\n
    やってみよう
    (1) まず動かす
    (2) 気になったことをまとめる
    (3) フィードバック

= 就活時のヒント

  * 志望会社のOSSの開発に参加
  * 応募時にアピール
    * 一緒に開発しているので○○さんに\n
      聞いてみてください

= メッセージ

不安がらずに\n
OSSの開発を\n
楽しんで下さい

= 次回予告！

OSS Hack Weekend\n
\n
7/11-12(('note:（土日）'))

= 参加する人向け情報

  * 対象OSSを決めたい
    * 対象OSSは野生のOSS
    * 希望優先
    * 希望なし→使っているOSS
  * 悩んでいる人
    * 懇親会で相談して
    * Slackで相談して
