= 練習の仕方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2015 - リーダブルコード勉強会
: date
   2015-06-06
: allotted-time
   5m
: theme
   clear-code

= 課題の目的

(('tag:center'))(('tag:large'))
将来を見据えた\n
リーダブルコード力の\n
レベルアップ

((' '))

= 目指すこと

(('tag:center'))(('tag:large'))
リーダブルコードを\n
発見できるようになる

((' '))

= 目指さないこと

  * テクニックをたくさん((*覚える*))
  * 難しいプログラムでも\n
    実装できるようになる
  * 速く実装できるようになる

= 課題の傾向

  * 技術的に難しいことは\n
    意図的に避けている
  * 段階的に改良していく
  * 時間内で実装しきれない分量
    * ((*すべて実装する必要はない！*))

= 練習としてやること

仕様1を実装\n
(('note:進め方の詳細はtask.mdを参照'))

= メモ

  * 工夫したことはmemo.mdに書く
  * memo.mdはリポジトリーにpush
  * ↓を含めるとよい
    * 実際のコードのURL
    * リーダブルな理由

= リーダブルコードとは

  * 読む人基準
    * 読む人がリーダブルだと思ったら\n
      リーダブルコード
  * 読む人の視点を意識してみて
    * どんな人が読む？
    * どんな前提知識がある？

= 困ったら1

  * メンターに相談
    * メンターは((*答えを教えない*))
    * 一緒に考えてくれる
  * なんで！？答えを教えてよ！
    * トレーナーが禁止している\n
      (('note:（参加者が考える機会を奪わないため）'))
    * メンターは意地悪ではない

= 困ったら2

  * まわりの参加者に相談
    * 答えを教えてもよい
    * 一緒に考えてもよい
  * ヒント
    * 答えを教えるときは理由も伝える\n
      (('note:（教える参加者が考える機会になる！）'))
    * 聞く人は理由も聞く\n
      (('note:（考え方を知ると新しい視点でコードを読める！）'))

= 困ったら3

  * 他の参加者のコードを見る
    * コードから学ぶ！
    * この勉強会で大事にしていること
  * ヒント
    * 参考にするときは理由を考える
    * どうしてこのコードがよい？
    * memo.mdに書こう
