= まとめ

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2015 - OSS Hack Weekend
: date
   2015-07-11
: allotted-time
   5m
: theme
   clear-code

= 目的の確認

  * イベント中
    * 「自分が開発に参加したい」\n
      OSSの開発に参加
  * イベント後
    * 継続的に開発に参加

= 目的の理由

  * 「やりたい！」が大事だから
    * OSSの開発で一番大切なもの
  * やりたくてやる！
    * (('wait'))開発を楽しめる
    * (('wait'))継続できる
    * (('wait'))できることが増える
    * (('wait'))もっと楽しめる(('note:（!=ツラくない）'))

= 目的の実現方法概要

  (1) 「やりたい！」OSSを選ぶ
  (2) サポート付きで開発に参加
      * 全体へのノウハウ提供
      * 個別にメンターフィードバック

= 目的の実現方法

  * 全体へのノウハウ提供
    * (('wait'))朝・午後：ステージから紹介
    * (('wait'))日に数回：メンターのミニガイド
  * 個別にメンターフィードバック
    * (('wait'))メンターとふりかえり
    * (('wait'))issue/pull request前最終チェック

= 明日

  * 午前：今日の午後と同様
  * 昼下がり：今日の午後と同様
  * 夕方：成果共有
    * issue/pull request紹介など

= 大事なこと1

  * うまくいかない…
    * 文句言っちゃう？
    * 文句を言っている時間で((*直す*))？
  * 直す！（あるいは報告する）
    * OSS開発参加のチャンス！
    * 次の人は((*うまくいく*))

= 大事なこと2

楽しもう！
